#postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/almatap_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=almatapsenderbot@gmail.com
spring.mail.password=xvlpcjsxtyvegijq
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.auth=true