#postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cg9k00u4dad5p6rn2f40-a.oregon-postgres.render.com:5432/database_almatap_db
spring.datasource.username=database_almatap_db_user
spring.datasource.password=5Lc4rX6mKSbZQTlUxjtozEdSEy4uFb94

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.auto-commit=false

spring.mvc.hiddenmethod.filter.enabled=true

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=almatapsenderbot@gmail.com
spring.mail.password=xvlpcjsxtyvegijq
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.auth=true

#file configuration
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB