#postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver

#Render.com server DB


#Local DB


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.auto-commit=false

spring.mvc.hiddenmethod.filter.enabled=true
jwt_secret=secret

#Mail configuration


#file configuration
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB